html {
  scroll-behavior: smooth; }

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-size: 12pt; }

header {
  position: relative;
  display: flex;
  height: 75px;
  align-items: center;
  background-color: #292F36;
  color: #FFFFFF;
  opacity: 0.95; }

.menu-button {
  border: none;
  margin: 0 10px;
  font-size: 2rem;
  background: none;
  color: #FFFFFF;
  transition: color 0.05s ease-in-out; }
  .menu-button:hover {
    color: #4ECDC4; }

.site-title {
  margin: 0 10px;
  font-size: 2rem;
  font-weight: bold;
  flex-grow: 1;
  color: #FFFFFF;
  text-decoration: none; }
  .site-title:hover {
    color: #FFFFFF;
    cursor: pointer; }

.header-dropdown {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  width: 100%;
  position: absolute;
  top: 75px;
  background-color: #FF6B6B;
  z-index: 1; }

.dropdown-row {
  padding: 10px 30px;
  font-size: 1.3rem;
  white-space: nowrap; }
  .dropdown-row:hover {
    text-decoration: underline;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1); }
  .dropdown-row a {
    color: #FFFFFF;
    text-decoration: none; }

.socials-wrapper {
  display: flex;
  font-size: 1.5rem;
  gap: 20px;
  margin: 0 20px; }
  .socials-wrapper i:hover {
    color: #4ECDC4;
    cursor: pointer; }

.site-title {
  justify-self: center;
  font-size: 2rem;
  font-weight: bold; }

/* main content */
.main-content {
  height: 100%;
  margin: 0;
  padding: 0; }

.grid-container {
  padding: 10px; }

.grid-products {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: repeat(2, 1fr); }
  .grid-products a {
    text-decoration: none;
    color: black; }

.grid-container-header {
  display: flex;
  justify-content: center;
  align-items: center; }

.grid-container h2 {
  color: black;
  margin-bottom: 20px; }

.product-card {
  margin-bottom: 40px; }

.product-card img:hover {
  opacity: 0.9; }

.product-card img {
  height: auto;
  max-width: 100%;
  display: block; }

figure {
  padding: 0;
  margin: 0; }
  figure figcaption {
    margin-top: 10px; }

h4,
h5 {
  margin: 2px;
  font-weight: 300; }

h4 {
  font-size: 0.9rem; }

h5 {
  margin: 7px 0px 5px;
  font-weight: 100;
  font-size: 0.7rem; }

.hero {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black), url("../assets/images/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  .hero .hero-text {
    text-align: center;
    color: #fff;
    padding: 160px 0px 30px; }

.hero h2 {
  font-size: 1.5rem; }

.btn {
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.7rem;
  color: black;
  width: 115px;
  height: 30px;
  margin-top: 5px;
  background-color: #FF6B6B; }
  .btn:hover {
    cursor: pointer;
    opacity: 0.9;
    transform: translateY(-2px);
    transition: transform 0.4s; }

@media only screen and (min-width: 768px) {
  header {
    width: 100%;
    position: fixed; }
  .menu-button {
    display: none; }
  .header-dropdown {
    visibility: visible;
    flex-direction: row; }
  .grid-container {
    padding: 50px 80px; }
  .grid-products {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0px;
    padding-bottom: 25px; }
  .product-card {
    padding: 5px 5px; }
  .hero {
    height: 100vh;
    padding: 320px 0px 50px; }
    .hero .hero-text h2,
    .hero .hero-text p {
      margin: 15px; }
  .hero-text h2 {
    font-size: 3.3rem; }
    .hero-text h2 .hero-text p {
<<<<<<< HEAD
      font-size: 1.2rem; }
  .btn {
    font-size: 1.1rem;
    border-radius: 20px;
    padding: 10px;
    width: 160px;
    height: 50px;
    margin-top: 20px; } }
=======
      font-size: 1.2rem; } }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  background: #292F36; }

::-webkit-scrollbar-thumb {
  background: #399993;
  opacity: 0.5; }
>>>>>>> 79933dace23e0b6b9bc5e875f5f78be54b52fec7
